 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lab 05 - CSS Animations and HTML5 Media</title>
     <link href="./css/lab05.css" rel=stylesheet>
 </head>

 <body>
     <h1>CSS Animations and HTML5 Media</h1>
     <section id="countdown">
         <h2>Stepped Countdown Bar</h2>
         <div class="bar">Countdown</div>
     </section>
     <section id="ball-roll">
         <h2>Rolling Ball Animation</h2>
         <div id="anim-container">
             <img class="ball" src="./images/beach-ball-svgrepo-com.svg">
         </div>
     </section>
     <section id="media">
         <h2>HTML5 Video</h2>
     </section>
 </body>

 </html>