body {
    padding: 20px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 24px;
}

section {
    /* a little breathing room between sections */
    margin: 100px 0px;
}

/* count-down bar */
.bar {
    width: 750px;
    height: 4rem;
    background-color: #deb887;
    line-height: 4rem;
    padding-left: 2rem;
}

/* the "scene" for our rolling ball animation */
#anim-container {
    width: 1000px;
    height: 400px;
    /* generate a "hill" using CSS linear-gradient */
    background-image: linear-gradient(10deg, #013A6B 50%, #87ceeb 50%);
}

/* size and position the beachball before animation */
.ball {
    width: 100px;
    height: auto;
    position: relative;
    top: 50px;
    left: 10px;
}