



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This tutorial introduces the interface of and techniques for using SketchUp Pro 2018.">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>Introduction to SketchUp 2018</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#what-is-sketchup-and-why-do-we-use-it" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Wired! Lab - Tutorial Repository" class="md-header-nav__button md-logo">
          
            <img src="../images/wired_avatar.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Wired! Lab - Tutorial Repository
              </span>
              <span class="md-header-nav__topic">
                Introduction to SketchUp 2018
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/wired_avatar.svg" width="48" height="48">
      
    </span>
    Wired! Lab - Tutorial Repository
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Using MkDocs for Wired Documentation" class="md-nav__link">
      Using MkDocs for Wired Documentation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Sketchup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Sketchup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Introduction to SketchUp 2018
      </label>
    
    <a href="./" title="Introduction to SketchUp 2018" class="md-nav__link md-nav__link--active">
      Introduction to SketchUp 2018
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-sketchup-and-why-do-we-use-it" title="What is SketchUp, and why do we use it?" class="md-nav__link">
    What is SketchUp, and why do we use it?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3d-space" title="3D Space" class="md-nav__link">
    3D Space
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parts-of-a-3d-object" title="Parts of a 3D Object" class="md-nav__link">
    Parts of a 3D Object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" title="Interface" class="md-nav__link">
    Interface
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolbar" title="Toolbar" class="md-nav__link">
    Toolbar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-your-workspace" title="Configuring Your Workspace" class="md-nav__link">
    Configuring Your Workspace
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructor" title="Instructor" class="md-nav__link">
    Instructor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-your-preferences" title="Customizing your Preferences" class="md-nav__link">
    Customizing your Preferences
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-your-toolbar" title="Customizing your Toolbar" class="md-nav__link">
    Customizing your Toolbar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-your-mouse" title="Setting up your Mouse" class="md-nav__link">
    Setting up your Mouse
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beginner-modeling-tools" title="Beginner Modeling Tools" class="md-nav__link">
    Beginner Modeling Tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice-navigating" title="Practice navigating" class="md-nav__link">
    Practice navigating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-and-move-an-object" title="Select and move an object" class="md-nav__link">
    Select and move an object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-2d-shapes" title="Draw 2D Shapes" class="md-nav__link">
    Draw 2D Shapes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-3d-shapes" title="Draw 3D Shapes" class="md-nav__link">
    Draw 3D Shapes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#take-measurements-draw-to-scale" title="Take Measurements &amp; Draw to Scale" class="md-nav__link">
    Take Measurements &amp; Draw to Scale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-workflow" title="Recommended Workflow" class="md-nav__link">
    Recommended Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beginner-modeling-tips" title="Beginner Modeling Tips" class="md-nav__link">
    Beginner Modeling Tips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizing-your-model" title="Organizing your Model" class="md-nav__link">
    Organizing your Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-groups" title="Creating Groups" class="md-nav__link">
    Creating Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-layers" title="Creating Layers" class="md-nav__link">
    Creating Layers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-your-model" title="Cleaning your Model" class="md-nav__link">
    Cleaning your Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-sketchup-and-why-do-we-use-it" title="What is SketchUp, and why do we use it?" class="md-nav__link">
    What is SketchUp, and why do we use it?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3d-space" title="3D Space" class="md-nav__link">
    3D Space
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parts-of-a-3d-object" title="Parts of a 3D Object" class="md-nav__link">
    Parts of a 3D Object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" title="Interface" class="md-nav__link">
    Interface
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolbar" title="Toolbar" class="md-nav__link">
    Toolbar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-your-workspace" title="Configuring Your Workspace" class="md-nav__link">
    Configuring Your Workspace
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructor" title="Instructor" class="md-nav__link">
    Instructor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-your-preferences" title="Customizing your Preferences" class="md-nav__link">
    Customizing your Preferences
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-your-toolbar" title="Customizing your Toolbar" class="md-nav__link">
    Customizing your Toolbar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-your-mouse" title="Setting up your Mouse" class="md-nav__link">
    Setting up your Mouse
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beginner-modeling-tools" title="Beginner Modeling Tools" class="md-nav__link">
    Beginner Modeling Tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice-navigating" title="Practice navigating" class="md-nav__link">
    Practice navigating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-and-move-an-object" title="Select and move an object" class="md-nav__link">
    Select and move an object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-2d-shapes" title="Draw 2D Shapes" class="md-nav__link">
    Draw 2D Shapes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-3d-shapes" title="Draw 3D Shapes" class="md-nav__link">
    Draw 3D Shapes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#take-measurements-draw-to-scale" title="Take Measurements &amp; Draw to Scale" class="md-nav__link">
    Take Measurements &amp; Draw to Scale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-workflow" title="Recommended Workflow" class="md-nav__link">
    Recommended Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beginner-modeling-tips" title="Beginner Modeling Tips" class="md-nav__link">
    Beginner Modeling Tips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizing-your-model" title="Organizing your Model" class="md-nav__link">
    Organizing your Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-groups" title="Creating Groups" class="md-nav__link">
    Creating Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-layers" title="Creating Layers" class="md-nav__link">
    Creating Layers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-your-model" title="Cleaning your Model" class="md-nav__link">
    Cleaning your Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
    
    
        
        <div id="titleb4authors">
            <h1 class="titleb4authors">Introduction to SketchUp 2018</h1>
                <p style="float:left;">Last Update: <em>July 20, 2018</em></p>
                
                <p style="float:right;">Author(s): <em>Hannah Jacobs, Mark Olson</em></p>
                
                <hr />
            </div> 
        
    
    <p><em>Follow the <strong>bolded</strong> text to find essential information. To download this guide as a .pdf, go to File &gt; Download as &gt; PDF Document. (Note that internal links may not work outside of Google Docs.)</em></p>
<p><strong><em>This tutorial introduces techniques for using SketchUp Pro 2018.  The free version of SketchUp is now an <a href="https://app.sketchup.com/app">online tool</a>.  Download information for SketchUp is available at <a href="https://help.sketchup.com/en/sketchup/downloading-sketchup">this URL.</a>   This tutorial introduces the OS X interface for SketchUp Pro; the Windows interface may differ slightly.</em></strong></p>
<h2 id="what-is-sketchup-and-why-do-we-use-it">What is SketchUp, and why do we use it?</h2>
<p><strong><a href="https://www.sketchup.com/">SketchUp</a> is a 3D modeling tool that is available in both free (<a href="https://app.sketchup.com/app">online</a>) and paid (SketchUp Pro) versions for Mac and PC.  </strong>SketchUp Pro is available <a href="https://www.sketchup.com/3Dfor/education-educators">free for faculty</a>.   In the Wired! Lab, we use SketchUp to teach fundamentals of 3D modeling for the purpose of modeling historic objects and architecture.  We find that students who create 3D historic models gain valuable knowledge about how objects were constructed and used that they can then use to make important arguments about objects' histories and uses. Such experiences can yield understandings of art and architectural history that students are less likely to gain from simply studying primary and secondary sources.</p>
<p>While many will eventually turn to other 3D authoring software like <a href="https://www.blender.org/">Blender</a>, Autodesk <a href="https://www.autodesk.com/products/3ds-max/overview">3D Studio Max</a>, or <a href="https://www.autodesk.com/products/maya/overview">Autodesk Maya</a> because of their native photorealistic rendering and other capabilities, SketchUp remains a robust solution for mesh-based modeling and often can accomplish quite sophisticated modeling tasks. </p>
<p>Basic Concepts of 3D Modeling in SketchUp</p>
<p><strong>Locate SketchUp in your Applications folder, and open it. In the start up window that appears, click "Start using SketchUp". As you read this section, examine the SketchUp workspace. </strong></p>
<h3 id="3d-space">3D Space</h3>
<p><img alt="3D Axes" src="./images/001axes.png#right#50" /></p>
<p><strong>SketchUp creates a virtual space in which users can model in three dimensions. This virtual space is defined by three axes (X, Y, Z). </strong>You may remember from Geometry that when graphing or modeling in two dimensions we use what is known as the <strong><a href="https://en.wikipedia.org/wiki/Cartesian_coordinate_system">Cartesian coordinate system</a> (X-Y axes)</strong> to define specific points and areas in two dimensional space. This system helps us to express the location of a point or the location and size of an object, as well as a point or object's spatial relationship to another point or object. <strong>We use this same system for modeling in three dimensions but with the addition of a third axis: the Z axis. In SketchUp,</strong> <strong>the X and Y axes form the ground plane (a gray or green area), from which modelers build up into 3D space.</strong> <strong>The Z axis stands perpendicular to the ground plane defining the third, or upward, dimension. The point at which the three axes meet is the "origin". </strong></p>
<p><strong>Users can tell the three axes apart based on each axis' color:</strong></p>
<p><span style="color:red;"><strong>X</strong></span> = Red | <span style="color:green;"><strong>Y</strong></span> = Green | <span style="color:blue;"><strong>Z</strong></span> = Blue</p>
<p><strong>Knowing which axis is which is key to knowing where your model is located in 3D space and the angle from which you are viewing it. </strong></p>
<p>Note that<strong> the axes are shown as both solid and dotted lines. The solid axis lines denote the edges of the 3D space in which you want to create your model. The origin marks the front left corner (from the modeler's perspective). </strong>The dotted lines show continuations of the axes outside of the working space to aid the modeler in understanding where she is working in the virtual space.</p>
<h3 id="parts-of-a-3d-object">Parts of a 3D Object</h3>
<p><img alt="Parts of a 3D Object" src="./images/002parts.png#left" />
SketchUp uses a <strong>mesh-based</strong> modeling paradigm.   This means that <strong>models</strong> created in SketchUp <strong>are composed of points, lines, and faces</strong>.   In many other mesh-based modeling applications, a point is called a <strong>vertex</strong> (plural: <em>vertices</em>) and a line is called an <strong>edge</strong>.</p>
<p>In addition, unlike many other 3D modeling applications, in SketchUp, <strong>faces are <em>two-sided</em></strong>. The front, or <strong>normal side</strong>, appears as white, while the back-face, the <strong>non-normal side</strong>, is gray in SketchUp. <img alt="Face Normals" src="./images/003normals.png#right#50#pad-top" /> <strong>Normal faces must always face outward in a model, whether representing the exterior or interior of an object. <em>This is particularly important to understand later when adding color or texture (such as brick, wood paneling, or roofing) to an object. The non-normal side of a face will not show colors or textures.</em></strong> In addition, if you hope to export a model into another 3D modeling program (such as 3D Studio Max), non-normal sides will appear to be invisible, which may give you the impression that your model has holes in it.</p>
<p><strong>In SketchUp 3D objects are generally created by drawing a 2D closed shape and extruding, or pulling, the 2D face up into 3D space.</strong></p>
<h2 id="interface">Interface</h2>
<p>SketchUp has <strong>three main areas within its interface:</strong> <strong>the editing window</strong>, or virtual space in which models are created, <strong>a customizable</strong> <strong>toolbar</strong> above the editing window, and a bar beneath the editing window that includes <strong>a Measurements entry box and an abbreviated Help window</strong> that describes how users may use a selected tool. Additional windows and toolbars can be added and will be discussed later in this guide.</p>
<p><img alt="Interface" src="./images/004interface.png#center" /></p>
<h3 id="toolbar">Toolbar</h3>
<p>The toolbar above the editing window contains the basic tools needed to move around the editing window's 3D space and to create and edit objects. </p>
<p><img alt="Top Toolbar" src="./images/005toptoolbar.png" /> </p>
<p><strong> All SketchUp tools have been listed with their icons and labels on this </strong>Quick Reference Card** (<a href="http://dl.trimble.com/sketchup/2018/en/sketchup2018refcardmac.pdf">Mac</a> / <a href="http://dl.trimble.com/sketchup/2018/en/sketchup2018refcardwin.pdf">PC</a>). </p>
<p>Many of these tools also have shortcut keys that help users move between tools quickly. <strong>Essential shortcut keys include:</strong></p>
<table>
<thead>
<tr>
<th>Controlling Point of View</th>
<th>Selecting / Moving an Object</th>
<th>Creating/Modifying an Object</th>
</tr>
</thead>
<tbody>
<tr>
<td>Orbit tool = o</td>
<td>Select tool = spacebar</td>
<td>Rectangle tool = r</td>
</tr>
<tr>
<td>Pan tool = h</td>
<td>Move tool = m</td>
<td>Line tool = l</td>
</tr>
<tr>
<td>Zoom tool = z</td>
<td>Rotate tool = q</td>
<td>Circle tool = c</td>
</tr>
<tr>
<td>Zoom-Extents tool = shift-z</td>
<td></td>
<td>Push/Pull tool = p</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Erase tool = e</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Scale tool = s</td>
</tr>
</tbody>
</table>
<p><strong><em>A complete list of shortcut keys can be viewed and modified by navigating in the top SketchUp menu to SketchUp &gt; Preferences &gt; Shortcuts.</em></strong></p>
<h2 id="configuring-your-workspace">Configuring Your Workspace</h2>
<p><strong> Please follow these instructions to set up your workspace if you are working in SketchUp for the first time, or if this is the first time you have opened SketchUp on the computer you are currently using. </strong>Once you have completed these once, SketchUp will remember your settings.</p>
<p><img alt="Instructor Pane" src="./images/006instructor.png#right" /></p>
<h3 id="instructor">Instructor</h3>
<p>To aid new users, SketchUp offers an "Instructor", an extra context-sensitive window that provides tips on how to use a tool when it is selected. <strong>We recommend that new users work with the Instructor open so that they can easily find how-to information as they work. To turn on the Instructor if you do not already see it to the side of your main editing window, navigate to Window &gt; Instructor.</strong></p>
<h3 id="customizing-your-preferences">Customizing your Preferences</h3>
<ol>
<li>Navigate to <strong><em>SketchUp &gt; Preferences</em></strong>.</li>
<li><em>Optional:</em> On the left of the window that appears, select the <strong>Applications tab</strong>, and set your image editing application to your preferred image editing software.</li>
<li><em>Optional:</em> Select the <strong>Compatibility tab</strong>. Only modify these settings if you find the default behaviour of SketchUp's navigation is non-intuitive. </li>
<li>Select the <strong>General tab</strong>. Make sure "Auto-save" is checked, and set the interval to "Every 5 minutes". As you work, SketchUp will maintain a back-up copy of your model (you'll see it in Finder as a duplicate file with a ~ added to the file name), which you can use to recover your work in case of human or technical errors.</li>
<li>
<p>Select the <strong>OpenGL tab</strong> and check "Use maximum texture size". A warning message will appear. Click "Yes" to continue. Adding this option allows you to create the highest quality models possible in SketchUp.   </p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Do not enable maximum texture size on older computers or those without a powerful GPU (graphics processing unit, aka "graphics card").  Application performance may be significantly slowed and/or degraded. </p>
</div>
</li>
<li>
<p>Select the <strong>Workspace tab</strong>, and make sure that "Use large tool buttons" is checked.</p>
</li>
<li>Select the <strong>Template tab</strong>, and highlight "Architectural Design - Millimeters". This will set your model's units to millimeters. <strong>This step and the follow step are important for ensuring that you know which units of measure you are modeling in and that your model is created to the correct scale.</strong></li>
<li>Close the Preferences dialogue box, and close your current editing window. <strong>Navigate to <em>File &gt; New</em> </strong>to open a new window to create a file using the units of measure you set above.</li>
</ol>
<h3 id="customizing-your-toolbar">Customizing your Toolbar</h3>
<ol>
<li>Navigate to <strong><em>View &gt; Tool Palettes &gt; Large Tool Set</em></strong> to show an additional window of <a href="./images/007largetools.png">useful tools</a>.</li>
<li>Select <strong><em>View &gt; Customize Toolbar</em></strong> to open a menu of other tools you can add to the top toolbar.</li>
<li>
<p><strong>Click and drag the Standard Views and X-Ray Mode icons to the toolbar.</strong> Then <strong>check "Use small size"</strong> to make icons fit better into the toolbar. Click "Done" to close this window. <br />
<img alt="Customize Toolbar" src="./images/008customizetoolbar.png" /></p>
<ol>
<li>
<p><strong>Standard Views</strong> will help you view your model from different preset points of view (from left to right):</p>
<ul>
<li>ISO (perspective)  <img alt="Standard Views" src="./images/009standardviews.png#right#50" /></li>
<li>Top</li>
<li>Front</li>
<li>Left</li>
<li>Right</li>
<li>Back</li>
</ul>
</li>
<li>
<p><img alt="Standard Views" src="./images/010xray.png#right#15" /><strong>X-Ray mode</strong> will make your model semi-transparent, which can be useful to toggle on and off when you are working with complicated models whose geometries overlap one another.</p>
</li>
</ol>
</li>
</ol>
<h3 id="setting-up-your-mouse">Setting up your Mouse</h3>
<p><strong>It is helpful to work with a 3 button (PC) mouse whenever you are 3D modeling. </strong>The secondary button and scroll wheel can make modeling a smoother process. <strong>If you are using a Mac mouse or trackpad</strong>, <strong>you may need to turn on secondary mouse features. </strong>Follow these steps to activate the secondary mouse button if it is not already turned on:</p>
<p><img alt="Mouse Preferences" src="./images/011mouse.png#right#15" /> </p>
<ol>
<li><strong>Navigate to the Apple menu in the top left of your computer window. Select "System Preferences". </strong></li>
<li>For a Mac mouse:<ol>
<li>In System Preferences, <strong>locate and select the mouse menu</strong> (pictured at right). </li>
<li>In the dropdown menu for the right mouse button, make sure that "Secondary Button" is selected (as shown below). <br />
<img alt="Mouse Settings" src="./images/012mouse2.png" /></li>
</ol>
</li>
<li>For a Mac trackpad: <img alt="Trackpad Preferences" src="./images/013trackpad.png#right#15" /><ol>
<li>In System Preferences, <strong>locate and select the trackpad menu</strong> (pictured at right).</li>
<li>
<p>Check the box next to "Secondary Click", and make sure "Click or tap with two fingers" is selected below.</p>
<p><img alt="Trackpad Settings" src="./images/014trackpad2.png" /></p>
</li>
</ol>
</li>
</ol>
<p>As you work with SketchUp, you will develop your own workflows. You can then return to "Preferences" adjust settings and to the "Customize Toolbar" menu to add other tools to your toolbar as you see fit.</p>
<h2 id="beginner-modeling-tools">Beginner Modeling Tools</h2>
<p><strong>Take some time to experiment with the tools in SketchUp to create some simple 3D shapes. Try to complete each of the following tasks:</strong></p>
<h3 id="practice-navigating">Practice navigating</h3>
<ol>
<li>
<p><img alt="Pan Tool" src="./images/015pan.png#left#5" />From the top or left toolbar, select the <strong>Pan</strong> tool (keyboard shortcut: h).  Click and drag to move your view up, down, and side to side.</p>
</li>
<li>
<p><img alt="Orbit Tool" src="./images/016orbit.png#left#5" />Select the <strong>Orbit</strong> tool (o). Then click and drag to change your 3D point of view. Note that you can orbit in any direction. </p>
</li>
<li>
<p><img alt="Zoom Tool" src="./images/017zoom.png#left#5" />Select the <strong>Zoom</strong> tool (z). Click and drag to change your zoom level to look at the figure standing near the origin from far away or at close range. Also try using your scroll wheel to zoom in and out.</p>
</li>
<li>
<p><img alt="Iso View" src="./images/018iso.png#left#5" />To reset your point of view, <strong>press Command + 7</strong> or click the ISO perspective view button (shown right) from the Standard Views. If needed, use your scroll wheel to zoom out so that you can see all of the figure.</p>
</li>
</ol>
<h3 id="select-and-move-an-object">Select and move an object</h3>
<ol>
<li>
<p><img alt="Select Tool" src="./images/019select.png#left#5" />Click the <strong>Select</strong> tool (spacebar). Click on the figure to see it highlighted in blue. Any time an object is highlighted in blue, it is selected.</p>
</li>
<li>
<p><img alt="Move Tool" src="./images/020move.png#left#5" />Click the <strong>Move</strong> tool (m), and click and drag the figure around the space. Note that you can use the move tool to select objects. </p>
</li>
<li>
<p>To return the figure to its original position, navigate to <em>Edit &gt; Undo</em> or press Command + z. </p>
</li>
<li>
<p><img alt="Rotate Tool" src="./images/021rotate.png#left#5" /><img alt="Rotate Person" src="./images/022rotate.png#right" />Click the <strong>Rotate</strong> tool (q). Note that you can <strong>use the rotate tool to rotate on multiple axes.</strong> Click once on the figure (the rotate tool will be outlined in black). Move your mouse away from the figure and click again. Now drag your mouse to see the figure rotate around the first point you selected on the figure's geometric face. Click a third time to set your figure's location. Select <em>Edit &gt; Undo</em> (Command + z) to reset your figure's position. To rotate on the <strong>X</strong>, <strong>Y</strong>, or <strong>Z</strong> axes:<p style="clear:both;">&nbsp;</p></p>
<p><img alt="Rotate X Plane" src="./images/023rotatex.png#right" /><strong>X</strong> axis: Select a side view (Command + 5) <img alt="Side View" src="./images/024sideview.png#5" /> from the Standard Views. Your view will be reoriented so that the <strong>Y</strong> axis crosses the screen and the <strong>X</strong> axis appears to be moving away from you. Note that now the rotate tool is <strong>red</strong>. With the figure selected, click once on the origin. Then click on another point slightly farther away from the origin. Now drag your mouse to see the figure rotate _around _the <strong>X</strong> axis. Click to set your figure's location. (If you wish, use Undo to reset your figure's location.)<p style="clear:both;">&nbsp;</p></p>
<p><img alt="Rotate Y Plane" src="./images/025rotatey.png#right" /><strong>Y axis</strong>: Return to the front view (Command + 3) <img alt="Front View" src="./images/026frontview.png#5" /> in Standard Views. Note that the rotate tool is now <strong>green</strong>. With the figure selected, click on the origin. Then click on another point slightly farther away from the origin. Now drag your mouse to see the figure rotate <em>around</em> the <strong>Y</strong> axis. (If you wish, use Undo to reset your figure's location.)<p style="clear:both;">&nbsp;</p></p>
<p><img alt="Rotate Z Plane" src="./images/028rotatez.png#right" /><strong>Z</strong> axis: Select the top view (Command + 1) <img alt="Top View" src="./images/027topview.png#5" /> from Standard Views. The <strong>Z</strong> axis should now appear to be coming toward you as you look down on the figure. Note that the rotate tool is now <strong>blue</strong>. With the figure selected, click on the origin. Then click on another point slightly farther away from the origin. Now drag your mouse to see the figure rotate _around _the <strong>Z</strong> axis. (If you wish, use Undo to reset your figure's location.)</p>
</li>
<li>
<p><strong>Return to an ISO (perspective) view</strong> in Standard Views (Command + 7). </p>
</li>
<li>
<p><img alt="Zoom Extents Tool" src="./images/029zoomextents.png#left#5" />Click the <strong>Zoom extents</strong> tool (Shift + z) if you need to locate your figure. Use your scroll wheel or the zoom tool to zoom out until you can see both the figure and the origin. </p>
</li>
<li>
<p><img alt="Scale Tool" src="./images/030scale.png#left#5" /><img alt="Scale Figure" src="./images/031scalefigure.png#right#15" />With your figure selected, choose the <strong>Scale </strong>tool (s) from the toolbar. The figure's outline should turn yellow, and you should see green transform buttons on its edges and corners. Hover your mouse over a green transform button. It will turn red. Click on it, and drag your mouse to see the figure change size. Try on a corner and on a side.</p>
</li>
<li>
<p>When you have finished with the scale tool, <strong>select your figure and press the delete key</strong> to remove it from your scene.</p>
</li>
</ol>
<h3 id="draw-2d-shapes">Draw 2D Shapes</h3>
<p>There are numerous ways to begin drawing in SketchUp. Almost all of them begin with the creation of 2D shapes that are later converted into 3D shapes. <strong>Here are some of the tools you can use to draw in two dimensions. Change your view to a standard top view before you begin. </strong></p>
<ol>
<li>
<p><img alt="Line Tool" src="./images/032line.png#left#5" /><strong>Select the Line tool (l)</strong>. Click once on the origin to set the first point. Then move your mouse and click somewhere else. Continue to make series of connected segments. Note that if you return to the first point you created after creating at least two line segments and click on it, a face appears. You have created a closed polygon. Press Command + Z multiple times until you have removed all line segments to clear your editing space.</p>
</li>
<li>
<p><img alt="Rectangle Tool" src="./images/033rectangle.png#left#5" /><strong>Select the Rectangle tool (r)</strong>. Click once on the origin to set the first point. Move your mouse away from this point, and click to set the diagonal. You have just created a rectangle. Press Command + Z to clear your editing space.</p>
</li>
<li>
<p><img alt="Polygon Tools" src="./images/034polygontools.png#right" />In the top menu, <strong>click the drop down button on the Rectangle tool</strong> to reveal several other tools for drawing regular 2D shapes: rotated rectangle, circle, and polygon. <strong>Select the Polygon tool.</strong> <strong>Before you click</strong>, notice the text box in the bottom right corner of your editing window.  It should now be labeled "Sides" and show the number 6.   </p>
<p><img alt="Polygon Set Number of Sides" src="./images/035polygonsides.png" /></p>
<p>The Polygon tool is set by default to draw a hexagon, but if you press one or more different number keys and press Enter, you can change the tool to draw a different number sided shape such as a triangle or octagon. <strong>Enter a number other than 6 to set your polygon's number of sides. Click your mouse once on the origin to set your polygon's center; then move your mouse away from the center, and click again to set the size of your polygon</strong>. Press Command + Z to clear your editing space.</p>
</li>
<li>
<p><strong>Select the Circle tool (c)</strong> either by selecting it from the Rectangle drop down menu (shown above) or by pressing the c key. The "Sides" text box should now show the number 24. <strong>Note that SketchUp draws only polygonal shapes--even circles are simply many-sided polygons</strong>. If you wish to have a circle appear to be as smooth as possible, you can increase the number of sides. However, 24 is usually sufficient. Click once on the origin to set your circle's center. Then move your mouse away from the origin, and click again to create the circle. If you zoom in (z) a bit, you should be able to see the sides of the "circle". <strong>Keep your circle for use in the next step.</strong></p>
</li>
<li>
<p><img alt="Offset Tool" src="./images/036offset.png#left#5" /><img alt="Offsetting a Circle" src="./images/037offset2.png#right" />It is possible to draw polygons within polygons. This can be useful for drawing walls on a floor plan, for example. Let's say you want to create a set of concentric circles. <strong>Select the Offset tool</strong> <strong>(f)</strong>. <strong>Hover your mouse over the edge of your circle. Click once to identify that you want to create an offset polygon based on this shape. Move your mouse away from the circle and click to create a larger circle surrounding your original circle. Select the original circle's edge again, and move your mouse toward the center to click and create a smaller concentric circle.</strong> Note that once you create one larger/smaller concentric circle, you can create progressively larger, equally spaced circles by double clicking on the new circle's edge. </p>
</li>
<li>
<p><strong>Press the spacebar to activate the Select tool.</strong> Hover your mouse over the original circle and then over the offset circle. <strong>Note that the offset's face does not overlap with the original circle's.</strong> They are two separate polygons even though they appear to connect. <strong>Click and drag with the Select tool to select all shapes you have created, and press the delete key to clear your editing space.</strong></p>
</li>
</ol>
<h3 id="draw-3d-shapes">Draw 3D Shapes</h3>
<p>In SketchUp, we create 3D shapes by extruding from a 2D shape. Note that <strong>3D shapes are often referred to in 3D modeling as "meshes".</strong></p>
<p>In the steps below, create a 3D box shape from a 2D rectangle.</p>
<ol>
<li>
<p><strong>Draw a 2D rectangle.</strong> </p>
</li>
<li>
<p>Rotate your camera to an ISO (perspectival) view (Command + 7). </p>
</li>
<li>
<p><img alt="Push/Pull Tool" src="./images/038pushpull.png#left#5" /><strong>Select the Push/Pull tool (p).</strong> Hover your mouse over your polygon's face. Click once and move your mouse up and away from the polygon's face. A 3D shape will begin to appear. <strong>Release your mouse to finish creating the shape.</strong> Note that you can now modify the volume of your new 3D shape by using the Push/Pull tool to move one of its faces. </p>
</li>
<li>
<p><strong>Rotate your view to a standard front view </strong>(Command + 3).<strong> Select the Rectangle tool (r) again, and</strong> <strong>draw a new, large 2D rectangle onto the front face of your polygon mesh</strong>. <strong>Rotate your camera view just slightly to the right or left</strong>. </p>
</li>
<li>
<p><img alt="Box in 3D" src="./images/039box3d.png#right" /><strong>Select the Push/Pull tool (p), and hover over your new 2D polygon to select it. Click and drag your mouse to move the face away from you slowly until your mouse appears to snap to the opposite face.</strong> You may receive a popup notice telling you that your cursor is "On face", or that your "Offset limit" is set to a certain measurement. <strong>Release your mouse button to create a hole through your 3D shape. Orbit around the object to check that you have indeed create a whole. If you see a new polygon mesh protruding from the original rectangle, Command + Z back to the 2D rectangle and try again.</strong> This method for creating holes, often used for creating doors and windows, can take some practice. Don't worry if you have to try it a few times before you successfully create a hole.</p>
</li>
</ol>
<h3 id="take-measurements-draw-to-scale">Take Measurements &amp; Draw to Scale</h3>
<p>So far, we have not addressed issues of scale. <strong><em>It is important that you create your models to scale. Generally, we teach 1:1 (life-size) modeling. </em></strong>To do this, you need to know the measurements of the object your are modeling, and you need to be able to verify that your model's measurements match those of the real object as you are creating the model.</p>
<ol>
<li>
<p><img alt="Tape Measure Tool" src="./images/040tapemeasure.png#left#5" />To check a model's measurements, <strong>select the Tape Measure tool (t). Click on a corner (highlighted in green when you hover) of your 3D rectangle. Move your mouse to another point, and click. </strong>A measurement in millimeters (mm) should appear in the text box (now labeled "Length") in the lower right corner of your editing window. Note that SketchUp can show only one measurement at a time, so you may wish to record your measurements in a notes document as you are working if you need to refer back to multiple measurements.</p>
</li>
<li>
<p><strong>Clear your editing space, and make sure you are in a perspectival view.</strong></p>
</li>
<li>
<p><img alt="Dimensioned Rectangle" src="./images/041dimensionedrectangle.png#right#50" /><strong>Let's say you want to create a building that is 2 meters wide, 3 meters deep, and 4 meters high.</strong> You'll need to begin by creating a 2x3m rectangle. Select the Rectangle tool (r), and click once to set a corner at the origin. Move your mouse away to the top right of the origin. <strong>Before you click to set your rectangle, notice the text box in the bottom right corner of your editing window is labeled "Dimensions" and has a set of measurements listed</strong> (for example, "650mm, 600mm"). Remembering that there are 1000 millimeters in 1 meter, <strong>let's enter the correct dimensions</strong> for the rectangle we are creating: "3000, 2000". <strong>Press Enter</strong> to see your correctly scaled rectangle appear. You have just created the ground plan for the building and the edge for the building's exterior walls.<p style="clear:both;">&nbsp;</p></p>
</li>
<li>
<p><img alt="Offset Rectangle" src="./images/042offsetrect.png#right" />Keeping in mind that our building, made out of brick, needs to have 3D walls, let's now use the Offset tool (f) to create 90mm-thick interior walls. With the Offset tool (f) selected, click on the rectangle's face and begin to move your mouse to the center of the rectangle. <strong>Before you click</strong> <strong>to set the interior walls</strong>, key in 90 and press Enter. You should now have a smaller offset rectangle within the larger rectangle. This smaller rectangle forms the edges of the interior walls. <p style="clear:both;">&nbsp;</p></p>
</li>
<li>
<p><img alt="Extruded Walls" src="./images/043extrudedwalls.png#right" />Now <strong>select the Push/Pull tool (p)</strong>. Click once on the surface <em>between the interior and exterior wall edges</em> and begin moving your mouse up. <strong>Before you click to set the mesh's height</strong>, type the correct dimension for the height, "4000", and press Enter. Orbit and pan around your editing window to view your new to-scale 3D mesh. If you wish, use the Tape Measure tool (t) to check your work.<p style="clear:both;">&nbsp;</p></p>
</li>
<li>
<p><strong>Sometimes it can be helpful when creating a to-scale model to use construction guides to help you draw to the correct dimensions.</strong> You can create these on any plane using the tape measure tool. <strong>Let's say you want to draw a door on your new 3D building that you've just created</strong>. You want the door to be centered in the front (3m) face of your building. A guide can help you to draw this door:</p>
<ol>
<li>
<p>Rotate your camera to a front view (Command + 3).</p>
</li>
<li>
<p><img alt="Tape Measure Tool" src="./images/040tapemeasure.png#left#5" /><img alt="Construction Guides" src="./images/044constguide1.png#right" />Select the Tape Measure tool (t). Click once on the left edge of the face. Now move your mouse down to the bottom edge of the face and move it along until a light blue point appears. This is the face's midpoint. Click to create a vertical dotted line that appears to divide this face into two 1.5m sections. This is your first construction guide. <em>It is not part of your model.</em> </p>
</li>
<li>
<p>Let's say your door needs to be 0.9m wide and 2m high. If we can identify one of the vertical edges of the door using the construction guide we created, then we should be able to draw the outline of the door. Half of 0.9m is 0.45m, or 450mm. We need to create a guide that is 0.45m away from our first construction guide.<p style="clear:both;">&nbsp;</p></p>
</li>
<li>
<p><img alt="More Construction Guides" src="./images/045constguide2.png#right#15" />Rotate your view so that you have a standard front view of your model. With the Tape Measure tool (t), click once on our first construction guide (a red square should appear when you hover your mouse over it). Then move your mouse to the left of the construction guide, press "450" and Enter to set a new construction guide for the left edge of the door.<p style="clear:both;">&nbsp;</p></p>
</li>
<li>
<p><img alt="Rectangle from Guides" src="./images/046rectfromguide.png#right" />Now select the rectangle tool and use the new (left) construction guide's intersection point with the bottom edge of the building's front face to draw your door (a red x should appear when you hover). Remember to key in the dimensions (in millimeters) to set the door's outline to the correct scale. Note that the first dimension is always width, and the second dimension is always height. </p>
</li>
<li>
<p>With the Select tool (spacebar), you can now select and delete your construction guides. </p>
</li>
<li>
<p>Use the Push/Pull tool (p) to create the door's opening.   </p>
<p><img alt="Push-Pull to Cut Door" src="./images/047cutdoor.png" /></p>
</li>
</ol>
</li>
</ol>
<p>These tools are only some of those available to you. To practice using these and other tools in a sample project, check out the Wired! Lab's <a href="http://bit.ly/web-skp-pavilion">Pavilion</a> and <a href="http://bit.ly/web-skp-portal">Portal</a> tutorials.</p>
<p>The next sections describe a <a href="#recommended-workflow">recommended workflow</a> for modeling in SketchUp,<a href="#beginner-modeling-tips"> tips for modeling</a>, <a href="#organizing-your-model">organizing models</a>, and <a href="#cleaning-your-model">cleaning models</a>. <strong>Please read these next sections carefully as they contain important information that will save you time, and possibly frustration, later.</strong></p>
<h2 id="recommended-workflow">Recommended Workflow</h2>
<p><strong>The recommended workflow for creating any model in SketchUp is to</strong></p>
<ol>
<li><strong>Draw a two-dimensional shape</strong> <a href="#organizing-your-model">in Layer 0</a>. (See the following section on <a href="#organizing-your-model">Organizing your Model</a> for more on Layers.)</li>
<li>Note that you can <strong>set the dimensions of your shape </strong>by entering the desired measurements in the text box in the lower right hand corner of the window. (The Measurements box, which is labeled "Dimensions" when users select a drawing tool.)</li>
<li><strong>Extrude the shape so that it becomes three-dimensional, setting the dimensions in the measurements text box.</strong><ol>
<li>The Measurements box will now be labeled "Distance"-- this will be the distance of the original face from the face that is now opposite it (above it) as you extrude the object (up). You can also set these by typing in the desired measurements. Note that if you extrude a face that has previously been extruded, the distance measurement will reflect the distance between the face's previous 3D position and the new position you are giving it. Sometimes, the distance will appear as a negative number.</li>
</ol>
</li>
<li><strong>Add another object to this first object by drawing a two-dimensional shape on one of the first object's surfaces.</strong> Then extrude to make the shape three-dimensional. <em>This can be done to model either additively (adding surface area to the overall model) or subtractively (taking surface area away by extruding <span style="text-decoration:underline;">into</span> the first object).</em></li>
<li><strong><a href="#cleaning-your-model">Remove any extra faces or lines</a> used to create an object that are no longer needed.</strong> Make sure all faces are oriented in the correct direction. Make sure your object is "water tight" -- that there are no holes in the geometry unless you intend there to be.</li>
<li><strong>Create <a href="#organizing-your-model">a Group</a> for your geometry, and add it to the appropriate Layer</strong>--if needed, make a new layer.  Use groups and layers to keep your objects, or distinct parts of your architecture, organized. See the following section on <a href="#organizing-your-model">Organizing your Model</a>.</li>
<li><strong>Continue creating each part of your model in Layer 0, <a href="#cleaning-your-model">cleaning it</a>, grouping it, and adding it to the correct Layer. </strong>You will need to return to Layer 0 each time you are ready to create a new part of your model.</li>
</ol>
<h2 id="beginner-modeling-tips">Beginner Modeling Tips</h2>
<ol>
<li><strong>Before you begin creating a 3D model</strong>:<ol>
<li>Gather as many primary and/or secondary sources about the building as you can.</li>
<li>Know the scale--in which scale of measure is the building drawn? Will you need to make any conversions from historical units to metric or imperial/American units?</li>
<li>Identify multiple discrete sections of your model. (Roof, facade, walls, floor, etc.) Plan to model each section individually either in one SketchUp file or in separate files, bringing the parts toghether in one file later. (If you choose the latter, be very careful to ensure that you are working in the correct scale for all files.)</li>
</ol>
</li>
<li><strong>Save often, and save multiple versions.</strong> It's a good idea to create a new version of your model's file each time you begin to make major changes. Although you can use Edit &gt; Undo in SketchUp, this function may not save all of the changes you make as you try out different techniques for modeling. It's always good to have a clean earlier version of your model to return to if you need to. Likewise, if you are trying out different options for ways to model a particular feature, save these in separate files so that you can compare them to one another before making a decision about which method you plan to use for the final model.</li>
<li><strong>Make sure you know where you are</strong>. It is easy to get disoriented in three-dimensional space, but if you do not know where you are or from which point of view you are looking at an object you may find yourself creating objects incorrectly oriented. For that reason, <strong>always begin modeling from the origin.</strong> This will help you know where you are in three-dimensional space as you build your model.</li>
<li><strong>Create your model in sections using <a href="#creating-groups">Groups</a> and <a href="#creating-layers">Layers</a></strong>. This may require some pre-planning on your part. Using the sources you have, break your model down into discrete pieces that can be modeled separately. It may also be important to plan the order in which you model the sections. Then create a list of Groups and Layers you believe you will need based on these pieces. Create your Groups and Layers as you work.</li>
<li>As you create new geometries, pause to <strong>think about how you are going to compose the geometries so that you have points, lines, and faces in all the right places. </strong>Most importantly, make sure you know where all of your points, lines, and faces are going to be and whether they are going to facing the right direction (lighter side out). </li>
<li><strong>Take the time to clean up your model as you work.</strong> Sometimes you will need to create extra geometry to build new features. Remove excess points, lines, and faces as you work.</li>
</ol>
<h2 id="organizing-your-model">Organizing your Model</h2>
<p>The easiest way to create an organized model is to <strong>be organized from the beginning: use Groups &amp; Layers extensively. Geometries can be assigned to a Layer. Layers are used to show and hide selected geometries. Groups are points, lines, and faces that have been grouped together under one name. </strong>Grouping a set of points, lines, and faces makes it possible to modify all objects within the Group at the same time in the same way. </p>
<h3 id="creating-groups">Creating Groups</h3>
<p><strong> Groups are points, lines, and faces that have been collected together under one name. </strong></p>
<ol>
<li>
<p><img alt="Outliner Panel" src="./images/048outliner.png#right" />Make sure you have the Layers, Outliner, and Entity Info windows open by checking each in the top Window menu.</p>
</li>
<li>
<p>After you have created the geometry you wish to group, <strong>use the select to select all of the points, edges, and faces you wish to group</strong>. (Examples of correctly grouped geometry might be a window, a door, a staircase, etc.)</p>
</li>
<li>
<p><strong>Press Command + G</strong>, or right-click and select "Make Group" from the menu. A blue box should appear around your new Group.</p>
</li>
<li>
<p>In the Entity Info window, <strong>name your Group</strong> (in SketchUp 2018 this field is called "Instance") in such a way that you will immediately be able to identify the grouped object just from its name. In other words, refrain from calling a group "Group 1" or "Door" if you know that you will have multiple Groups or multiple doors. It is better to be explicit: for example, consider labeling front and back doors "Front Door" and "Back Door".</p>
<p><img alt="Entity Info Panel" src="./images/049entityinfo.png" /></p>
</li>
<li>
<p><strong>Select the appropriate Layer for the Group.</strong> If possible, Groups should be kept in Layers other than Layer 0.<strong> </strong>(If you need to create a new Layer, see next section on <a href="#creating-layers">Creating Layers</a>.)</p>
</li>
<li>
<p><strong>View your Group in the Outliner window. </strong>Here you can select multiple Groups, reorder them, and gather multiple Groups together using super- and subgroups.</p>
<ol>
<li>
<p>For example, you might create a window. You group all geometry for that window together, name the group based on the window's placement on a wall, and add the window to a Group named Windows. </p>
</li>
<li>
<p>You then copy this window and make new windows, placing them elsewhere on the model. Each time you paste in a new window, you give it a slightly different name--one that helps you identify it as being in its own separate Group from the other windows. You finish adding windows to one wall of your building. </p>
</li>
<li>
<p>You select all of these windows and place them into a larger supergroup of all windows on that wall, naming the group so that you can immediately identify the wall where these windows are placed. Each individual window remains in its own subgroup, but all of these windows also belong to a unifying supergroup. </p>
</li>
</ol>
</li>
</ol>
<h3 id="creating-layers">Creating Layers</h3>
<p><img alt="Layers Panel" src="./images/050layers.png#right" /><strong>Layers are used to show and hide selected geometries and/or Groups of geometries.</strong> As you build a model, being able to show and hide particular parts of your model can be useful for visibility and organization. </p>
<ol>
<li>
<p>In the Layers window, note that <strong>there is by default a Layer 0. This is the Layer in which you want to draw geometries before you group them and add them to their own Layers. </strong></p>
</li>
<li>
<p><strong>Each time you create a new Group, you need to add it to a Layer</strong> either by creating a new layer or adding it to an existing Layer.</p>
</li>
<li>
<p><strong>To create a Layer</strong>, click on the + symbol in the Layers window. A new Layer will appear in the Layers list. Give it a name that makes its contents immediately identifiable. (For example, name a Layer of windows "Windows". Refrain from naming Layers using a number system such as "Layer 1".)</p>
</li>
<li>
<p><strong>Note that you can make Layers visible or invisible by checking or unchecking boxes in the Visible column of the Layers window. </strong>You can use colors to categorize Layers if you wish in the colors column. The radio button in the column left of the Layer names indicates which layer you are currently working in. </p>
<p><em>Make sure you have Layer 0's radio button selected for making new geometries, and make sure you are working in the correct layer when modifying geometries. <span style="text-decoration:underline;">You cannot make invisible the Layer in which you are currently working.</span> You must first move the "current layer" radio button to another layer.</em></p>
</li>
</ol>
<h2 id="cleaning-your-model">Cleaning your Model</h2>
<p>Now your model is organized, but <strong>is it clean? </strong>Having a clean model, one without extraneous or incorrect geometries, is extremely important if you wish to present a scholarly model. Scholarly models are well-formed. They support the scholar's argument, and they do not provide room for doubt or distraction. <strong>To make sure your model is clean, </strong>check the following:</p>
<ol>
<li>
<p><strong>Are all of your faces oriented in the correct direction?</strong> If an object is showing a face normal (white) then the face is oriented correctly; if it is showing a gray face then it is not oriented correctly. <em>Checking this is especially important if you plan to add color or texture to your model and/or to import it into other 3D modeling and virtual reality or gaming software</em>. </p>
</li>
<li>
<p><strong>Do you have any extraneous geometry?</strong> If so, carefully erase them making sure not to remove important parts of your model.</p>
</li>
<li>
<p>If you plan to add the current model to other models created in other files, <strong>is your model in the right scale?</strong></p>
</li>
<li>
<p><strong>Are there any missing faces?</strong> Be sure that each piece of geometry has all its faces and those faces' surrounding edges.</p>
</li>
<li>
<p><strong>Do your Groups and Layers contain the correct geometry?</strong> Are the Groups and Layers named explicitly?</p>
</li>
<li>
<p><strong>Save</strong> this final version of your model as a native .skp file. Then create a new version if you plan to add textures or export your model to another software so that you can return to this version is something does not work.</p>
</li>
</ol>
<p><strong>If you _do _need to refine your models after most of your geometry is built, try to following method:</strong></p>
<ol>
<li>
<p><strong>Make sure you have Layers for each main element of your model.</strong> Try to limit these in number and level of detail (no more than 8 Layers). For example: floor, apse, ceiling, roof, facade, walls. Make sure you keep Layer 0 for drafting purposes.</p>
</li>
<li>
<p><strong>Make sure all but one Layer has been made invisible. </strong></p>
</li>
<li>
<p><strong>Select any geometry that still appears that is conceptually unrelated to your visible layer.</strong> Move it to Layer 0; or if you know where it should be move it to its correct Layer. </p>
</li>
<li>
<p><strong>Repeat steps 2-3 for all Layers until all geometry is in the correct Layer(s).</strong></p>
</li>
<li>
<p>Clean your Groups.</p>
<ol>
<li>
<p><strong>Write down the Groups hierarchy you wish to make</strong>. Doing this now will help you maintain consistency in naming and grouping later.</p>
</li>
<li>
<p><strong>Turn all but one Layer off.</strong></p>
</li>
<li>
<p><strong>Go through each Group in this Layer one at a time to make sure they contain the correct geometries.</strong> If they are missing geometries, add them. If a Group contains geometries that are not part of that Group's overall concept, remove them. In order to do this, you will need to explode Groups and recreate new groups. <strong>To explode a Group</strong>, select the Group, right click and select "Explode". This action will remove the Group.</p>
</li>
<li>
<p><strong>Remember, you can create Groups within Groups.</strong> For example, a Group might be a Facade. Then within Facade, you might have a Group called Facade-Windows. You might even have Groups within Facade-Windows for each individual window. (If you do this, make sure you name the Groups so that you know which object belongs to which Group.)</p>
</li>
</ol>
</li>
<li>
<p><strong>Repeat step 5 for all Layers.</strong></p>
</li>
<li>
<p><strong>Return to Layer 0. </strong>Are there still sections of geometry that have not been group or placed in the appropriate Layer? Carefully place all remaining geometry in their correct Group(s) and Layer(s).</p>
</li>
</ol>
<h2 id="resources">Resources</h2>
<p><em>SketchUp.com:</em> <a href="http://www.sketchup.com/learn">http://www.sketchup.com/learn</a></p>
<p><em>SketchUcation:</em> <a href="http://sketchucation.com/">http://sketchucation.com/</a> (free sign-up required)</p>
<p><em>Wired! Online Tutorials:</em> <a href="http://www.dukewired.org/workshops/#tab-id-2"> http://www.dukewired.org/workshops/#tab-id-2</a></p>
<p>Remember, <strong>search engines and video tutorials are your friends</strong>. They can help you find numerous how-to videos and discussion forums that provide answers to specific questions or problems.</p>
<p><strong>Have questions about this tutorial or your project? Contact Hannah Jacobs at <a href="mailto:hannah.jacobs@duke.edu">hannah.jacobs@duke.edu</a>.</strong></p>
    
        
    

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Using MkDocs for Wired Documentation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Using MkDocs for Wired Documentation
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>